<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hurst Furniture Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        
        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">
        <!-- slick css -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
        <!-- material-design-iconic-font css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <!-- All common css of theme -->
        <link rel="stylesheet" href="css/default.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>  
        <!-- WRAPPER START -->
        <div class="wrapper bg-white">

            <!-- HEADER-AREA START -->
            <header id="sticky-menu" class="header header-2">
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-4 col-xs-7">
                                <div class="logo text-center">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-5">
                                <div class="mini-cart text-right">
                                    <ul>
                                        <li>
                                            <a class="cart-icon" href="#">
                                                <i class="zmdi zmdi-shopping-cart"></i>
                                                <span>3</span>
                                            </a>
                                            <div class="mini-cart-brief text-left">
                                                <div class="cart-items">
                                                    <p class="mb-0">You have <span>03 items</span> in your shopping bag</p>
                                                </div>
                                                <div class="all-cart-product clearfix">
                                                    <div class="single-cart clearfix">
                                                        <div class="cart-photo">
                                                            <a href="#"><img src="img/cart/1.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h5><a href="#">dummy product name</a></h5>
                                                            <p class="mb-0">Price : $ 100.00</p>
                                                            <p class="mb-0">Qty : 02 </p>
                                                            <span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart clearfix">
                                                        <div class="cart-photo">
                                                            <a href="#"><img src="img/cart/2.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h5><a href="#">dummy product name</a></h5>
                                                            <p class="mb-0">Price : $ 300.00</p>
                                                            <p class="mb-0">Qty : 01 </p>
                                                            <span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cart-totals">
                                                    <h5 class="mb-0">Total <span class="floatright">$500.00</span></h5>
                                                </div>
                                                <div class="cart-bottom  clearfix">
                                                    <a href="#" class="button-one floatleft text-uppercase" data-text="View cart">View cart</a>
                                                    <a href="#" class="button-one floatright text-uppercase" data-text="Check out">Check out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MAIN-MENU START -->
                <div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="main-menu  hidden-xs">
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Page's</li>
                                        <li><a href="index.html">Home Version 1</a></li>
                                        <li><a href="index-2.html">Home Version 2</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="shop.html">products</a>
                                <div class="mega-menu menu-scroll">
                                    <div class="table">
                                        <div class="table-cell">
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">best brands</li>
                                                    <li><a href="#">henning koppel</a></li>
                                                    <li><a href="#">jehs + Laub</a></li>
                                                    <li><a href="#">vicke lindstrand</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                    <li><a href="#">akiko kuwahata</a></li>
                                                    <li><a href="#">barbro berlin</a></li>
                                                    <li><a href="#">cecilia hall</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">popular brands</li>
                                                    <li><a href="#">akiko kuwahata</a></li>
                                                    <li><a href="#">barbro berlin</a></li>
                                                    <li><a href="#">cecilia hall</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                    <li><a href="#">henning koppel</a></li>
                                                    <li><a href="#">jehs + Laub</a></li>
                                                    <li><a href="#">vicke lindstrand</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                </ul>
                                            </div>
                                            <div class="full-width">
                                                <div class="mega-menu-img">
                                                    <a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="pb-80"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Shortcodes</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Shortcodes</li>
                                        <li><a href="elements-accordions.html">Accordion</a></li>
                                        <li><a href="elements-toggles.html">Toggles</a></li>
                                        <li><a href="elements-tab.html">Tab</a></li>
                                        <li><a href="elements-product-tab.html">Product Tab</a></li>
                                        <li><a href="elements-product-tab-2.html">Product Tab 2</a></li>
                                        <li><a href="elements-carousel.html">product carousel</a></li>
                                        <li><a href="elements-carousel-2.html">product carousel 2</a></li>
                                        <li><a href="elements-featured-product.html">Featured Product</a></li>
                                        <li><a href="elements-featured-product-2.html">Featured Product 2</a></li>
                                        <li><a href="elements-button.html">Button</a></li>
                                        <li><a href="elements-table.html">Table</a></li>
                                        <li><a href="elements-progress-bars.html">Progress Bar</a></li>
                                        <li><a href="elements-blog.html">Blog</a></li>
                                        <li><a href="elements-blog-2.html">Blog - 2</a></li>
                                        <li><a href="elements-team.html">Team</a></li>
                                        <li><a href="elements-footer.html">Footer</a></li>
                                        <li><a href="elements-footer-2.html">Footer 2</a></li>
                                        <li><a href="elements-map.html">Map</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="shop-sidebar.html">accesories</a></li>
                            <li><a href="shop-list.html">lookbook</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">pages</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Page's</li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                        <li><a href="shop-grid-right-sidebar.html">Shop Right Sidebar</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="shop-list-right-sidebar.html">Shop List right sidebar</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                        <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="order.html">Order</a></li>
                                        <li><a href="login.html">login / Registration</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- MAIN-MENU END -->
            </header>
            <!-- HEADER-AREA END -->
            <!-- Mobile-menu start -->
            <div class="mobile-menu-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 hidden-lg hidden-md hidden-sm">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">products</a></li>
                                        <li><a href="shop-sidebar.html">accesories</a></li>
                                        <li><a href="shop-list.html">lookbook</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="order.html">Order</a></li>
                                                <li><a href="login.html">login / Registration</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu end -->
            <!-- HEADING-BANNER START -->
            <div class="heading-banner-area overlay-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-banner">
                                <div class="heading-banner-title">
                                    <h2>Toggles</h2>
                                </div>
                                <div class="breadcumbs pb-15">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">Shortcodes</a></li>
                                        <li>Toggles</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADING-BANNER END -->
            <!-- ELEMENTS-ACCORDIONS START -->
            <div class="elements-accordions  pt-80 pb-80">
                <div class="container">
                    <div class="row">
                        <!-- accordion-1 -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="elements-section-title mb-30">
                                <h2>Toggles Style 1</h2>
                            </div>

                            <!-- element menu start -->
                            <div class="pb-30">
                                <!-- Nav tabs -->
                                <ul class="elements-menu">
                                    <li class="active"><a href="#elements-preview-1" data-toggle="tab">PREVIEW</a></li>
                                    <li><a href="#elements-html-1"  data-toggle="tab">HTML</a></li>
                                    <li><a href="#elements-css-1" data-toggle="tab">CSS</a></li>
                                    <li><a href="#elements-js-1" data-toggle="tab">JS</a></li>
                                </ul>
                            </div>
                            <!-- element menu end -->  
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="elements-preview-1">                 
                                    <!-- accordion-1 -->
                                    <div class="accordion-1" id="accordion" >
                                        <!-- 1 -->
                                        <div class="panel">
                                            <div class="accordion-title">
                                                <a  data-toggle="collapse" data-parent="#accordion" href="#accor-content-1"  >
                                                Toggles title ...
                                                </a>
                                            </div>
                                            <div id="accor-content-1" class="panel-collapse collapse in"  >
                                                <div class="accor-content">
                                                   There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 2 -->
                                        <div class="panel">
                                            <div class="accordion-title">
                                                <a class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#accor-content-2"  >
                                                Toggles title ...
                                                </a>
                                            </div>
                                            <div id="accor-content-2" class="panel-collapse collapse"  >
                                                <div class="accor-content">
                                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 3 -->
                                        <div class="panel">
                                            <div class="accordion-title">
                                                <a class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#accor-content-3"  >
                                                Toggles title ...
                                                </a>
                                            </div>
                                            <div id="accor-content-3" class="panel-collapse collapse"  >
                                                <div class="accor-content">
                                                   There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- -->
                                    </div>
                                </div>
                                <div class="tab-pane" id="elements-html-1">
<figure class="highlight">
<pre>
<code>
    &lt;!-- accordion-1 --&gt;
    &lt;div class="accordion-1" id="accordion" &gt;
    &lt;!-- 1 --&gt;
    &lt;div class="panel"&gt;
    &lt;div class="accordion-title"&gt;
    &lt;a  data-toggle="collapse" data-parent="#accordion" href="#accor-content-1"  &gt;
    Toggles title ...
    &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="accor-content-1" class="panel-collapse collapse in"  &gt;
    &lt;div class="accor-content"&gt;
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- 2 --&gt;
    &lt;div class="panel"&gt;
    &lt;div class="accordion-title"&gt;
    &lt;a class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#accor-content-2"  &gt;
    Toggles title ...
    &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="accor-content-2" class="panel-collapse collapse"  &gt;
    &lt;div class="accor-content"&gt;
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- 3 --&gt;
    &lt;div class="panel"&gt;
    &lt;div class="accordion-title"&gt;
    &lt;a class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#accor-content-3"  &gt;
    Toggles title ...
    &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="accor-content-3" class="panel-collapse collapse"  &gt;
    &lt;div class="accor-content"&gt;
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- --&gt;
    &lt;/div&gt;
</code>
</pre>
</figure>                                     
                                </div>
                                <div class="tab-pane" id="elements-css-1">
<figure class="highlight">
<pre>
<code>
    /* accordion-1 */
    .elements-accordions .panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
    }
    .elements-accordions .accordion-1 .panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
    }
    .accordion-title {}
    .elements-accordions .accordion-title a {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #f6f6f6;
    display: block;
    font-size: 16px;
    padding: 10px 60px 10px 20px;
    position: relative;
    }
    .elements-accordions .accordion-title a.collapsed {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #666;
    }
    .elements-accordions .accordion-title a::before {
    color: #ccc;
    content: "\f2f8";
    font-family: material-design-iconic-font;
    font-size: 25px;
    position: absolute;
    right: 30px;
    text-align: center;
    }
    .elements-accordions .accordion-title a.collapsed:before {
    content: "\f2f2";
    color: #ccc;
    }
    .elements-accordions .accor-content {
    padding: 15px 20px;
    border: 1px solid #F6F6F6;
    border-top: 0;
    }
</code>
</pre>
</figure>
                                </div>
                                <div class="tab-pane" id="elements-js-1">
<figure class="highlight">
<pre>
<code>

</code>
</pre>
</figure> 
                                </div>                                 
                            </div> 
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="elements-section-title mb-30">
                                <h2>Toggles Style 2</h2>
                            </div>
                            <!-- element menu start -->
                            <div class="pb-30">
                                <!-- Nav tabs -->
                                <ul class="elements-menu">
                                    <li class="active"><a href="#elements-preview-2" data-toggle="tab">PREVIEW</a></li>
                                    <li><a href="#elements-html-2"  data-toggle="tab">HTML</a></li>
                                    <li><a href="#elements-css-2" data-toggle="tab">CSS</a></li>
                                    <li><a href="#elements-js-2" data-toggle="tab">JS</a></li>
                                </ul>
                            </div>
                            <!-- element menu end -->  
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="elements-preview-2">                            
                            <div class="accordion-2" id="accordion2" >
                                <!-- 1 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a  data-toggle="collapse" href="#accor-content-20"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-20" class="panel-collapse collapse in"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-21"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-21" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-22"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-22" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                            </div>  
                                </div>
                                <div class="tab-pane" id="elements-html-2">  
<figure class="highlight">
<pre>
<code>
    &lt;div class="accordion-2" id="accordion2" &gt;
    &lt;!-- 1 --&gt;
    &lt;div class="panel"&gt;
    &lt;div class="accordion-title"&gt;
    &lt;a  data-toggle="collapse" href="#accor-content-20"  &gt;
    Toggles title ...
    &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="accor-content-20" class="panel-collapse collapse in"  &gt;
    &lt;div class="accor-content"&gt;
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- 2 --&gt;
    &lt;div class="panel"&gt;
    &lt;div class="accordion-title"&gt;
    &lt;a class="collapsed"  data-toggle="collapse" href="#accor-content-21"  &gt;
    Toggles title ...
    &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="accor-content-21" class="panel-collapse collapse"  &gt;
    &lt;div class="accor-content"&gt;
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- 3 --&gt;
    &lt;div class="panel"&gt;
    &lt;div class="accordion-title"&gt;
    &lt;a class="collapsed"  data-toggle="collapse" href="#accor-content-22"  &gt;
    Toggles title ...
    &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="accor-content-22" class="panel-collapse collapse"  &gt;
    &lt;div class="accor-content"&gt;
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
</code>
</pre>
</figure>                                    
                                </div>
                                <div class="tab-pane" id="elements-css-2">
<figure class="highlight">
<pre>
<code>
    /* accordion-1 */
    .elements-accordions .panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
    }
    .elements-accordions .accordion-1 .panel {
    border: none;
    border-radius: 0;
    box-shadow: none;
    }
    .accordion-title {}
    .elements-accordions .accordion-title a {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #f6f6f6;
    display: block;
    font-size: 16px;
    padding: 10px 60px 10px 20px;
    position: relative;
    }
    .elements-accordions .accordion-title a.collapsed {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #666;
    }
    .elements-accordions .accordion-title a::before {
    color: #ccc;
    content: "\f2f8";
    font-family: material-design-iconic-font;
    font-size: 25px;
    position: absolute;
    right: 30px;
    text-align: center;
    }
    .elements-accordions .accordion-title a.collapsed:before {
    content: "\f2f2";
    color: #ccc;
    }
    .elements-accordions .accor-content {
    padding: 15px 20px;
    border: 1px solid #F6F6F6;
    border-top: 0;
    }
</code>
</pre>
</figure> 
                                </div>
                                <div class="tab-pane" id="elements-js-2">
<figure class="highlight">
<pre>
<code>

</code>
</pre>
</figure> 
                                </div>                                 
                            </div>                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <hr class="tall">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="elements-section-title mb-30 mt-20">
                                <h2>Toggles Color </h2>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="accordion-3" id="accordion3" >
                                <!-- 1 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a  data-toggle="collapse" href="#accor-content-30"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-30" class="panel-collapse collapse in"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-31"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-31" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-32"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-32" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="accordion-4" id="accordion4" >
                                <!-- 1 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a  data-toggle="collapse" href="#accor-content-40"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-40" class="panel-collapse collapse in"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-41"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-41" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-42"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-42" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="accordion-5" id="accordion5" >
                                <!-- 1 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a  data-toggle="collapse" href="#accor-content-50"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-50" class="panel-collapse collapse in"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-51"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-51" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-52"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-52" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 mb-20">
                            <hr class="tall">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="accordion-6" id="accordion6" >
                                <!-- 1 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a  data-toggle="collapse" href="#accor-content-60"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-60" class="panel-collapse collapse in"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-61"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-61" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-62"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-62" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="accordion-7" id="accordion7" >
                                <!-- 1 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a  data-toggle="collapse" href="#accor-content-70"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-70" class="panel-collapse collapse in"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-71"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-71" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-72"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-72" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="accordion-8" id="accordion8" >
                                <!-- 1 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a  data-toggle="collapse" href="#accor-content-80"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-80" class="panel-collapse collapse in"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-81"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-81" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="panel">
                                    <div class="accordion-title">
                                        <a class="collapsed"  data-toggle="collapse" href="#accor-content-82"  >
                                        Toggles title ...
                                        </a>
                                    </div>
                                    <div id="accor-content-82" class="panel-collapse collapse"  >
                                        <div class="accor-content">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage Lorem Ipsum, you alteration in some form.
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- ELEMENTS-ACCORDIONS END -->
            <!-- FOOTER START -->
            <footer>
                <!-- Footer-area start -->
                <div class="footer-area footer-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">Contact Us</h3>
                                    <ul class="footer-contact">
                                        <li><span>Address :</span>28 Green Tower, Street Name,<br>New York City, USA</li>
                                        <li><span>Cell-Phone :</span>012345 - 123456789</li>
                                        <li><span>Email :</span>your-email@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">accounts</h3>
                                    <ul class="footer-menu">
                                        <li><a href="my-account.html"><i class="zmdi zmdi-dot-circle"></i>My Account</a></li>
                                        <li><a href="wishlist.html"><i class="zmdi zmdi-dot-circle"></i>My Wishlist</a></li>
                                        <li><a href="cart.html"><i class="zmdi zmdi-dot-circle"></i>My Cart</a></li>
                                        <li><a href="login.html"><i class="zmdi zmdi-dot-circle"></i>Sign In</a></li>
                                        <li><a href="checkout.html"><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 hidden-sm col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">shipping</h3>
                                    <ul class="footer-menu">
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>New Products</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Top Sellers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Manufactirers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Suppliers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Specials</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">Email Newsletters</h3>
                                    <div class="footer-subscribe">
                                        <form action="#">
                                            <input type="text" name="email" placeholder="Email Address..." />
                                            <button class="button-one submit-btn-4" type="submit" data-text="Subscribe">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-area end -->
                <!-- Copyright-area start -->
                <div class="copyright-area copyright-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="copyright">
                                    <p class="mb-0">&copy; <a href="http://themeforest.net/user/codecarnival#contact" target="_blank">CodeCarnival </a> 2016. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="payment  text-right">
                                    <a href="#"><img src="img/payment/1.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/2.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/3.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/4.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright-area start -->
            </footer>
            <!-- FOOTER END -->
            
        </div>
        <!-- WRAPPER END -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jquery.meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- jquery.treeview js -->
        <script src="js/jquery.treeview.js"></script>
        <!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
        <!-- jquery.nicescroll.min js -->
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
