<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hurst Furniture Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        
        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">
        <!-- slick css -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
        <!-- material-design-iconic-font css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <!-- All common css of theme -->
        <link rel="stylesheet" href="css/default.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>  
        <!-- WRAPPER START -->
        <div class="wrapper bg-white">

            <!-- HEADER-AREA START -->
            <header id="sticky-menu" class="header header-2">
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-4 col-xs-7">
                                <div class="logo text-center">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-5">
                                <div class="mini-cart text-right">
                                    <ul>
                                        <li>
                                            <a class="cart-icon" href="#">
                                                <i class="zmdi zmdi-shopping-cart"></i>
                                                <span>3</span>
                                            </a>
                                            <div class="mini-cart-brief text-left">
                                                <div class="cart-items">
                                                    <p class="mb-0">You have <span>03 items</span> in your shopping bag</p>
                                                </div>
                                                <div class="all-cart-product clearfix">
                                                    <div class="single-cart clearfix">
                                                        <div class="cart-photo">
                                                            <a href="#"><img src="img/cart/1.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h5><a href="#">dummy product name</a></h5>
                                                            <p class="mb-0">Price : $ 100.00</p>
                                                            <p class="mb-0">Qty : 02 </p>
                                                            <span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart clearfix">
                                                        <div class="cart-photo">
                                                            <a href="#"><img src="img/cart/2.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h5><a href="#">dummy product name</a></h5>
                                                            <p class="mb-0">Price : $ 300.00</p>
                                                            <p class="mb-0">Qty : 01 </p>
                                                            <span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cart-totals">
                                                    <h5 class="mb-0">Total <span class="floatright">$500.00</span></h5>
                                                </div>
                                                <div class="cart-bottom  clearfix">
                                                    <a href="#" class="button-one floatleft text-uppercase" data-text="View cart">View cart</a>
                                                    <a href="#" class="button-one floatright text-uppercase" data-text="Check out">Check out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MAIN-MENU START -->
                <div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="main-menu  hidden-xs">
<nav>
                        <ul>
                            <li><a href="index.html">home</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Page's</li>
                                        <li><a href="index.html">Home Version 1</a></li>
                                        <li><a href="index-2.html">Home Version 2</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="shop.html">products</a>
                                <div class="mega-menu menu-scroll">
                                    <div class="table">
                                        <div class="table-cell">
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">best brands</li>
                                                    <li><a href="#">henning koppel</a></li>
                                                    <li><a href="#">jehs + Laub</a></li>
                                                    <li><a href="#">vicke lindstrand</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                    <li><a href="#">akiko kuwahata</a></li>
                                                    <li><a href="#">barbro berlin</a></li>
                                                    <li><a href="#">cecilia hall</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">popular brands</li>
                                                    <li><a href="#">akiko kuwahata</a></li>
                                                    <li><a href="#">barbro berlin</a></li>
                                                    <li><a href="#">cecilia hall</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                    <li><a href="#">henning koppel</a></li>
                                                    <li><a href="#">jehs + Laub</a></li>
                                                    <li><a href="#">vicke lindstrand</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                </ul>
                                            </div>
                                            <div class="full-width">
                                                <div class="mega-menu-img">
                                                    <a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="pb-80"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Shortcodes</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Shortcodes</li>
                                        <li><a href="elements-accordions.html">Accordion</a></li>
                                        <li><a href="elements-toggles.html">Toggles</a></li>
                                        <li><a href="elements-tab.html">Tab</a></li>
                                        <li><a href="elements-product-tab.html">Product Tab</a></li>
                                        <li><a href="elements-product-tab-2.html">Product Tab 2</a></li>
                                        <li><a href="elements-carousel.html">product carousel</a></li>
                                        <li><a href="elements-carousel-2.html">product carousel 2</a></li>
                                        <li><a href="elements-featured-product.html">Featured Product</a></li>
                                        <li><a href="elements-featured-product-2.html">Featured Product 2</a></li>
                                        <li><a href="elements-button.html">Button</a></li>
                                        <li><a href="elements-table.html">Table</a></li>
                                        <li><a href="elements-progress-bars.html">Progress Bar</a></li>
                                        <li><a href="elements-blog.html">Blog</a></li>
                                        <li><a href="elements-blog-2.html">Blog - 2</a></li>
                                        <li><a href="elements-team.html">Team</a></li>
                                        <li><a href="elements-footer.html">Footer</a></li>
                                        <li><a href="elements-footer-2.html">Footer 2</a></li>
                                        <li><a href="elements-map.html">Map</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="shop-sidebar.html">accesories</a></li>
                            <li><a href="shop-list.html">lookbook</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">pages</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Page's</li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                        <li><a href="shop-grid-right-sidebar.html">Shop Right Sidebar</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="shop-list-right-sidebar.html">Shop List right sidebar</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                        <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="order.html">Order</a></li>
                                        <li><a href="login.html">login / Registration</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- MAIN-MENU END -->
            </header>
            <!-- HEADER-AREA END -->
            <!-- Mobile-menu start -->
            <div class="mobile-menu-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 hidden-lg hidden-md hidden-sm">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">products</a></li>
                                        <li><a href="shop-sidebar.html">accesories</a></li>
                                        <li><a href="shop-list.html">lookbook</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="order.html">Order</a></li>
                                                <li><a href="login.html">login / Registration</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu end -->
            <!-- HEADING-BANNER START -->
            <div class="heading-banner-area overlay-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-banner">
                                <div class="heading-banner-title">
                                    <h2>Product Carousel</h2>
                                </div>
                                <div class="breadcumbs pb-15">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">Shortcodes</a></li>
                                        <li>SLIDER</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADING-BANNER END -->
            <!-- ELEMENTS-SLIDER START -->
            <div class="elements-sleder  pt-80 pb-80">
                <div class="container">
                    <div class="row">                   
                        <div class="col-xs-12">
                            <div class="elements-section-title mb-30">
                                <h2>Carousel style 1 </h2>
                            </div>
                        </div>
                    </div> 
                        <div class="row">
                            <div class="col-md-12">
                                <!-- element menu start -->
                                <div class="pb-30">
                                    <!-- Nav tabs -->
                                    <ul class="elements-menu">
                                        <li class="active"><a href="#elements-preview-3" data-toggle="tab">PREVIEW</a></li>
                                        <li><a href="#elements-html-3"  data-toggle="tab">HTML</a></li>
                                        <li><a href="#elements-css-3" data-toggle="tab">CSS</a></li>
                                        <li><a href="#elements-js-3" data-toggle="tab">JS</a></li>
                                    </ul>
                                </div>
                                <!-- element menu end -->
                            </div>
                        </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="elements-preview-3">
                                <div class="row cus-row-30">
                                    <div class="product-slider arrow-left-right">
                                        <!-- Single-product start -->
                                        <div class="single-product col-lg-12">
                                            <div class="product-img">
                                                <span class="pro-label new-label">new</span>
                                                <a href="single-product.html"><img src="img/product/1.jpg" alt="" /></a>
                                                <div class="product-action clearfix">
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-info clearfix">
                                                <div class="fix">
                                                    <h4 class="post-title floatleft"><a href="#">dummy Product name</a></h4>
                                                    <p class="floatright hidden-sm hidden-xs">Furniture</p>
                                                </div>
                                                <div class="fix">
                                                    <span class="pro-price floatleft">$ 56.20</span>
                                                    <span class="pro-rating floatright">
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single-product end -->
                                        <!-- Single-product start -->
                                        <div class="single-product col-lg-12">
                                            <div class="product-img">
                                                <span class="pro-label sale-label">Sale</span>
                                                <a href="single-product.html"><img src="img/product/2.jpg" alt="" /></a>
                                                <div class="product-action clearfix">
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-info clearfix">
                                                <div class="fix">
                                                    <h4 class="post-title floatleft"><a href="#">dummy Product name</a></h4>
                                                    <p class="floatright hidden-sm hidden-xs">Furniture</p>
                                                </div>
                                                <div class="fix">
                                                    <span class="pro-price floatleft">$ 56.20</span>
                                                    <span class="pro-rating floatright">
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single-product end -->
                                        <!-- Single-product start -->
                                        <div class="single-product col-lg-12">
                                            <div class="product-img">
                                                <a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
                                                <div class="product-action clearfix">
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-info clearfix">
                                                <div class="fix">
                                                    <h4 class="post-title floatleft"><a href="#">dummy Product name</a></h4>
                                                    <p class="floatright hidden-sm hidden-xs">Furniture</p>
                                                </div>
                                                <div class="fix">
                                                    <span class="pro-price floatleft">$ 56.20</span>
                                                    <span class="pro-rating floatright">
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single-product end -->
                                        <!-- Single-product start -->
                                        <div class="single-product col-lg-12">
                                            <div class="product-img">
                                                <a href="single-product.html"><img src="img/product/4.jpg" alt="" /></a>
                                                <div class="product-action clearfix">
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-info clearfix">
                                                <div class="fix">
                                                    <h4 class="post-title floatleft"><a href="#">dummy Product name</a></h4>
                                                    <p class="floatright hidden-sm hidden-xs">Furniture</p>
                                                </div>
                                                <div class="fix">
                                                    <span class="pro-price floatleft">$ 56.20</span>
                                                    <span class="pro-rating floatright">
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single-product end -->
                                        <!-- Single-product start -->
                                        <div class="single-product col-lg-12">
                                            <div class="product-img">
                                                <span class="pro-label new-label">new</span>
                                                <a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
                                                <div class="product-action clearfix">
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
                                                    <a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
                                                </div>
                                            </div>
                                            <div class="product-info clearfix">
                                                <div class="fix">
                                                    <h4 class="post-title floatleft"><a href="#">dummy Product name</a></h4>
                                                    <p class="floatright hidden-sm hidden-xs">Furniture</p>
                                                </div>
                                                <div class="fix">
                                                    <span class="pro-price floatleft">$ 56.20</span>
                                                    <span class="pro-rating floatright">
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                        <a href="#"><i class="zmdi zmdi-star-half"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single-product end -->
                                    </div>
                                </div>                            
                            </div>
                            <div class="tab-pane" id="elements-html-3">  
<figure class="highlight">
<pre>
<code>
    &lt;div class="row cus-row-30"&gt;
    &lt;div class="product-slider arrow-left-right"&gt;
    &lt;!-- Single-product start --&gt;
    &lt;div class="single-product col-lg-12"&gt;
    &lt;div class="product-img"&gt;
    &lt;span class="pro-label new-label"&gt;new&lt;/span&gt;
    &lt;a href="single-product.html"&gt;&lt;img src="img/product/1.jpg" alt="" /&gt;&lt;/a&gt;
    &lt;div class="product-action clearfix"&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"&gt;&lt;i class="zmdi zmdi-favorite-outline"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"&gt;&lt;i class="zmdi zmdi-zoom-in"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Compare"&gt;&lt;i class="zmdi zmdi-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"&gt;&lt;i class="zmdi zmdi-shopping-cart-plus"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="product-info clearfix"&gt;
    &lt;div class="fix"&gt;
    &lt;h4 class="post-title floatleft"&gt;&lt;a href="#"&gt;dummy Product name&lt;/a&gt;&lt;/h4&gt;
    &lt;p class="floatright hidden-sm hidden-xs"&gt;Furniture&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="fix"&gt;
    &lt;span class="pro-price floatleft"&gt;$ 56.20&lt;/span&gt;
    &lt;span class="pro-rating floatright"&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/span&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Single-product end --&gt;
    &lt;!-- Single-product start --&gt;
    &lt;div class="single-product col-lg-12"&gt;
    &lt;div class="product-img"&gt;
    &lt;span class="pro-label sale-label"&gt;Sale&lt;/span&gt;
    &lt;a href="single-product.html"&gt;&lt;img src="img/product/2.jpg" alt="" /&gt;&lt;/a&gt;
    &lt;div class="product-action clearfix"&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"&gt;&lt;i class="zmdi zmdi-favorite-outline"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"&gt;&lt;i class="zmdi zmdi-zoom-in"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Compare"&gt;&lt;i class="zmdi zmdi-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"&gt;&lt;i class="zmdi zmdi-shopping-cart-plus"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="product-info clearfix"&gt;
    &lt;div class="fix"&gt;
    &lt;h4 class="post-title floatleft"&gt;&lt;a href="#"&gt;dummy Product name&lt;/a&gt;&lt;/h4&gt;
    &lt;p class="floatright hidden-sm hidden-xs"&gt;Furniture&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="fix"&gt;
    &lt;span class="pro-price floatleft"&gt;$ 56.20&lt;/span&gt;
    &lt;span class="pro-rating floatright"&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/span&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Single-product end --&gt;
    &lt;!-- Single-product start --&gt;
    &lt;div class="single-product col-lg-12"&gt;
    &lt;div class="product-img"&gt;
    &lt;a href="single-product.html"&gt;&lt;img src="img/product/3.jpg" alt="" /&gt;&lt;/a&gt;
    &lt;div class="product-action clearfix"&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"&gt;&lt;i class="zmdi zmdi-favorite-outline"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"&gt;&lt;i class="zmdi zmdi-zoom-in"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Compare"&gt;&lt;i class="zmdi zmdi-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"&gt;&lt;i class="zmdi zmdi-shopping-cart-plus"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="product-info clearfix"&gt;
    &lt;div class="fix"&gt;
    &lt;h4 class="post-title floatleft"&gt;&lt;a href="#"&gt;dummy Product name&lt;/a&gt;&lt;/h4&gt;
    &lt;p class="floatright hidden-sm hidden-xs"&gt;Furniture&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="fix"&gt;
    &lt;span class="pro-price floatleft"&gt;$ 56.20&lt;/span&gt;
    &lt;span class="pro-rating floatright"&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/span&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Single-product end --&gt;
    &lt;!-- Single-product start --&gt;
    &lt;div class="single-product col-lg-12"&gt;
    &lt;div class="product-img"&gt;
    &lt;a href="single-product.html"&gt;&lt;img src="img/product/4.jpg" alt="" /&gt;&lt;/a&gt;
    &lt;div class="product-action clearfix"&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"&gt;&lt;i class="zmdi zmdi-favorite-outline"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"&gt;&lt;i class="zmdi zmdi-zoom-in"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Compare"&gt;&lt;i class="zmdi zmdi-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"&gt;&lt;i class="zmdi zmdi-shopping-cart-plus"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="product-info clearfix"&gt;
    &lt;div class="fix"&gt;
    &lt;h4 class="post-title floatleft"&gt;&lt;a href="#"&gt;dummy Product name&lt;/a&gt;&lt;/h4&gt;
    &lt;p class="floatright hidden-sm hidden-xs"&gt;Furniture&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="fix"&gt;
    &lt;span class="pro-price floatleft"&gt;$ 56.20&lt;/span&gt;
    &lt;span class="pro-rating floatright"&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/span&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Single-product end --&gt;
    &lt;!-- Single-product start --&gt;
    &lt;div class="single-product col-lg-12"&gt;
    &lt;div class="product-img"&gt;
    &lt;span class="pro-label new-label"&gt;new&lt;/span&gt;
    &lt;a href="single-product.html"&gt;&lt;img src="img/product/3.jpg" alt="" /&gt;&lt;/a&gt;
    &lt;div class="product-action clearfix"&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"&gt;&lt;i class="zmdi zmdi-favorite-outline"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"&gt;&lt;i class="zmdi zmdi-zoom-in"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Compare"&gt;&lt;i class="zmdi zmdi-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"&gt;&lt;i class="zmdi zmdi-shopping-cart-plus"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="product-info clearfix"&gt;
    &lt;div class="fix"&gt;
    &lt;h4 class="post-title floatleft"&gt;&lt;a href="#"&gt;dummy Product name&lt;/a&gt;&lt;/h4&gt;
    &lt;p class="floatright hidden-sm hidden-xs"&gt;Furniture&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="fix"&gt;
    &lt;span class="pro-price floatleft"&gt;$ 56.20&lt;/span&gt;
    &lt;span class="pro-rating floatright"&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="zmdi zmdi-star-half"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/span&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Single-product end --&gt;
    &lt;/div&gt;
    &lt;/div&gt;
</code>
</pre>
</figure>                                                                
                            </div>
                            <div class="tab-pane" id="elements-css-3">
<figure class="highlight">
<pre>
<code>
    .product-slider .slick-list { padding: 10px 15px 20px;}
    .single-product {
      padding-top: 15px;
      transition: all 0.5s ease 0s;
    }
    .product-img {
      overflow: hidden;
      position: relative;
    }
    .product-img img { width: 100%;}
    .product-action {
      background: #fff none repeat scroll 0 0;
      bottom: -40px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      text-align: center;
      visibility:hidden;
      opacity: 0;
      transition: all 0.5s ease 0s;
      width: calc(100% - 40px);
    }
    .product-action a {
      color: #666666;
      float: left;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      position: relative;
      width: 25%;
    }
    .product-action a::before {
      background: #999 none repeat scroll 0 0;
      content: "";
      height: 16px;
      margin-top: -8px;
      position: absolute;
      right: 0;
      top: 50%;
      width: 2px;
    }
    .product-action a:last-child::before {
      display:none;
    }
    .product-action a:hover {
      color: #C8A165;
    }
    .product-info {
      padding: 20px 0;
    }
    .post-title {
      font-size: 16px;
      line-height: 18px;
      text-transform: uppercase;
      font-family: bree serif;
      margin-bottom: 5px;
    }
    .product-info p {
      font-weight: 700;
      margin-bottom: 5px;
    }
    .pro-price {
      color: #c87065;
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
    }
    .pro-rating a {
      color: #c87065;
      font-size: 15px;
      line-height: 28px;
    }
    .single-product:hover .product-action {
      bottom: 15px;
      visibility:visible;
      opacity: 1;
    }
    .single-product:hover {
      box-shadow: 1px 25px 54px rgba(0, 0, 0, 0.12);
    }
    .product-slider .single-product:hover {
      box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.12);
    }
</code>
</pre>
</figure> 
                            </div>
                            <div class="tab-pane" id="elements-js-3">
<figure class="highlight">
<pre>
<code>
    $('.product-slider').slick({
    speed: 300,
    slidesToShow: 4,
    slidesToScroll: 1,
    prevArrow: '&lt;button type="button" class="slick-prev"&gt;p&lt;br /&gt;r&lt;br /&gt;e&lt;br /&gt;v&lt;/button&gt;',
    nextArrow: '&lt;button type="button" class="slick-next"&gt;n&lt;br /&gt;e&lt;br /&gt;x&lt;br /&gt;t&lt;/button&gt;',
    responsive: [
    {  breakpoint: 1169,  settings: { slidesToShow: 3,  }  },
    {  breakpoint: 969,   settings: { slidesToShow: 3,  }  },
    {  breakpoint: 767,   settings: { slidesToShow: 1, }   },
    {  breakpoint: 480,   settings: { slidesToShow: 1, }   },
    ]
    });
</code>
</pre>
</figure> 
                            </div>                                 
                        </div>                                        
                </div>
            </div>
            <!-- ELEMENTS-SLIDER END -->
            <!-- FOOTER START -->
            <footer>
                <!-- Footer-area start -->
                <div class="footer-area footer-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">Contact Us</h3>
                                    <ul class="footer-contact">
                                        <li><span>Address :</span>28 Green Tower, Street Name,<br>New York City, USA</li>
                                        <li><span>Cell-Phone :</span>012345 - 123456789</li>
                                        <li><span>Email :</span>your-email@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">accounts</h3>
                                    <ul class="footer-menu">
                                        <li><a href="my-account.html"><i class="zmdi zmdi-dot-circle"></i>My Account</a></li>
                                        <li><a href="wishlist.html"><i class="zmdi zmdi-dot-circle"></i>My Wishlist</a></li>
                                        <li><a href="cart.html"><i class="zmdi zmdi-dot-circle"></i>My Cart</a></li>
                                        <li><a href="login.html"><i class="zmdi zmdi-dot-circle"></i>Sign In</a></li>
                                        <li><a href="checkout.html"><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 hidden-sm col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">shipping</h3>
                                    <ul class="footer-menu">
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>New Products</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Top Sellers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Manufactirers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Suppliers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Specials</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">Email Newsletters</h3>
                                    <div class="footer-subscribe">
                                        <form action="#">
                                            <input type="text" name="email" placeholder="Email Address..." />
                                            <button class="button-one submit-btn-4" type="submit" data-text="Subscribe">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-area end -->
                <!-- Copyright-area start -->
                <div class="copyright-area copyright-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="copyright">
                                    <p class="mb-0">&copy; <a href="http://themeforest.net/user/codecarnival#contact" target="_blank">CodeCarnival </a> 2016. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="payment  text-right">
                                    <a href="#"><img src="img/payment/1.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/2.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/3.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/4.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright-area start -->
            </footer>
            <!-- FOOTER END -->
            <!-- QUICKVIEW PRODUCT -->
            <div id="quickview-wrapper">
               <!-- Modal -->
               <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="modal-product">
                                    <div class="product-images">
                                        <div class="main-image images">
                                            <img alt="#" src="img/product/quickview-photo.jpg"/>
                                        </div>
                                    </div><!-- .product-images -->

                                    <div class="product-info">
                                        <h1>Aenean eu tristique</h1>
                                        <div class="price-box-3">
                                            <hr />
                                            <div class="s-price-box">
                                                <span class="new-price">$160.00</span>
                                                <span class="old-price">$190.00</span>
                                            </div>
                                            <hr />
                                        </div>
                                        <a href="shop.html" class="see-all">See all features</a>
                                        <div class="quick-add-to-cart">
                                            <form method="post" class="cart">
                                                <div class="numbers-row">
                                                    <input type="number" id="french-hens" value="3">
                                                </div>
                                                <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                            </form>
                                        </div>
                                        <div class="quick-desc">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
                                        </div>
                                        <div class="social-sharing">
                                            <div class="widget widget_socialsharing_widget">
                                                <h3 class="widget-title-modal">Share this product</h3>
                                                <ul class="social-icons">
                                                    <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="zmdi zmdi-google-plus"></i></a></li>
                                                    <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="zmdi zmdi-twitter"></i></a></li>
                                                    <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="zmdi zmdi-facebook"></i></a></li>
                                                    <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .product-info -->
                                </div><!-- .modal-product -->
                            </div><!-- .modal-body -->
                        </div><!-- .modal-content -->
                    </div><!-- .modal-dialog -->
               </div>
               <!-- END Modal -->
            </div>
            <!-- END QUICKVIEW PRODUCT -->
            
        </div>
        <!-- WRAPPER END -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jquery.meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- jquery.treeview js -->
        <script src="js/jquery.treeview.js"></script>
        <!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
        <!-- jquery.nicescroll.min js -->
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
