<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hurst Furniture Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        
        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">
        <!-- slick css -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
        <!-- material-design-iconic-font css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <!-- All common css of theme -->
        <link rel="stylesheet" href="css/default.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>  
        <!-- WRAPPER START -->
        <div class="wrapper bg-white">

            <!-- HEADER-AREA START -->
            <header id="sticky-menu" class="header header-2">
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-4 col-xs-7">
                                <div class="logo text-center">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-5">
                                <div class="mini-cart text-right">
                                    <ul>
                                        <li>
                                            <a class="cart-icon" href="#">
                                                <i class="zmdi zmdi-shopping-cart"></i>
                                                <span>3</span>
                                            </a>
                                            <div class="mini-cart-brief text-left">
                                                <div class="cart-items">
                                                    <p class="mb-0">You have <span>03 items</span> in your shopping bag</p>
                                                </div>
                                                <div class="all-cart-product clearfix">
                                                    <div class="single-cart clearfix">
                                                        <div class="cart-photo">
                                                            <a href="#"><img src="img/cart/1.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h5><a href="#">dummy product name</a></h5>
                                                            <p class="mb-0">Price : $ 100.00</p>
                                                            <p class="mb-0">Qty : 02 </p>
                                                            <span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
                                                        </div>
                                                    </div>
                                                    <div class="single-cart clearfix">
                                                        <div class="cart-photo">
                                                            <a href="#"><img src="img/cart/2.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-info">
                                                            <h5><a href="#">dummy product name</a></h5>
                                                            <p class="mb-0">Price : $ 300.00</p>
                                                            <p class="mb-0">Qty : 01 </p>
                                                            <span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cart-totals">
                                                    <h5 class="mb-0">Total <span class="floatright">$500.00</span></h5>
                                                </div>
                                                <div class="cart-bottom  clearfix">
                                                    <a href="#" class="button-one floatleft text-uppercase" data-text="View cart">View cart</a>
                                                    <a href="#" class="button-one floatright text-uppercase" data-text="Check out">Check out</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MAIN-MENU START -->
                <div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="main-menu  hidden-xs">
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Page's</li>
                                        <li><a href="index.html">Home Version 1</a></li>
                                        <li><a href="index-2.html">Home Version 2</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="shop.html">products</a>
                                <div class="mega-menu menu-scroll">
                                    <div class="table">
                                        <div class="table-cell">
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">best brands</li>
                                                    <li><a href="#">henning koppel</a></li>
                                                    <li><a href="#">jehs + Laub</a></li>
                                                    <li><a href="#">vicke lindstrand</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                    <li><a href="#">akiko kuwahata</a></li>
                                                    <li><a href="#">barbro berlin</a></li>
                                                    <li><a href="#">cecilia hall</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">popular brands</li>
                                                    <li><a href="#">akiko kuwahata</a></li>
                                                    <li><a href="#">barbro berlin</a></li>
                                                    <li><a href="#">cecilia hall</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                    <li><a href="#">henning koppel</a></li>
                                                    <li><a href="#">jehs + Laub</a></li>
                                                    <li><a href="#">vicke lindstrand</a></li>
                                                    <li><a href="#">don chadwick</a></li>
                                                </ul>
                                            </div>
                                            <div class="full-width">
                                                <div class="mega-menu-img">
                                                    <a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="pb-80"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Shortcodes</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Shortcodes</li>
                                        <li><a href="elements-accordions.html">Accordion</a></li>
                                        <li><a href="elements-toggles.html">Toggles</a></li>
                                        <li><a href="elements-tab.html">Tab</a></li>
                                        <li><a href="elements-product-tab.html">Product Tab</a></li>
                                        <li><a href="elements-product-tab-2.html">Product Tab 2</a></li>
                                        <li><a href="elements-carousel.html">product carousel</a></li>
                                        <li><a href="elements-carousel-2.html">product carousel 2</a></li>
                                        <li><a href="elements-featured-product.html">Featured Product</a></li>
                                        <li><a href="elements-featured-product-2.html">Featured Product 2</a></li>
                                        <li><a href="elements-button.html">Button</a></li>
                                        <li><a href="elements-table.html">Table</a></li>
                                        <li><a href="elements-progress-bars.html">Progress Bar</a></li>
                                        <li><a href="elements-blog.html">Blog</a></li>
                                        <li><a href="elements-blog-2.html">Blog - 2</a></li>
                                        <li><a href="elements-team.html">Team</a></li>
                                        <li><a href="elements-footer.html">Footer</a></li>
                                        <li><a href="elements-footer-2.html">Footer 2</a></li>
                                        <li><a href="elements-map.html">Map</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="shop-sidebar.html">accesories</a></li>
                            <li><a href="shop-list.html">lookbook</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">pages</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Page's</li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                        <li><a href="shop-grid-right-sidebar.html">Shop Right Sidebar</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="shop-list-right-sidebar.html">Shop List right sidebar</a></li>
                                        <li><a href="single-product.html">Single Product</a></li>
                                        <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="order.html">Order</a></li>
                                        <li><a href="login.html">login / Registration</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="single-blog.html">Single Blog</a></li>
                                        <li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- MAIN-MENU END -->
            </header>
            <!-- HEADER-AREA END -->
            <!-- Mobile-menu start -->
            <div class="mobile-menu-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 hidden-lg hidden-md hidden-sm">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">products</a></li>
                                        <li><a href="shop-sidebar.html">accesories</a></li>
                                        <li><a href="shop-list.html">lookbook</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="order.html">Order</a></li>
                                                <li><a href="login.html">login / Registration</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu end -->
            <!-- HEADING-BANNER START -->
            <div class="heading-banner-area overlay-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-banner">
                                <div class="heading-banner-title">
                                    <h2>Footer</h2>
                                </div>
                                <div class="breadcumbs pb-15">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">Shortcodes</a></li>
                                        <li>Footer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADING-BANNER END -->
            <!-- ELEMENTS-TAB START -->
            <div class="elements-tab  pt-80 pb-80">
                <div class="container">
                    <div class="row">                   
                        <div class="col-xs-12">
                            <div class="elements-section-title mb-30 mt-20">
                                <h2>Footer style 1 </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- element menu start -->
                            <div class="pb-30">
                                <!-- Nav tabs -->
                                <ul class="elements-menu">
                                    <li class="active"><a href="#elements-preview-3" data-toggle="tab">PREVIEW</a></li>
                                    <li><a href="#elements-html-3"  data-toggle="tab">HTML</a></li>
                                    <li><a href="#elements-css-3" data-toggle="tab">CSS</a></li>
                                </ul>
                            </div>
                            <!-- element menu end -->
                        </div>
                    </div>
                </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="elements-preview-3">
                                <!-- FOOTER START -->
                                <footer>
                                    <!-- Footer-area start -->
                                    <div class="footer-area elements-footer">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="single-footer">
                                                        <h3 class="footer-title  title-border">Contact Us</h3>
                                                        <ul class="footer-contact">
                                                            <li><span>Address :</span>28 Green Tower, Street Name,<br>New York City, USA</li>
                                                            <li><span>Cell-Phone :</span>012345 - 123456789</li>
                                                            <li><span>Email :</span>your-email@gmail.com</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                                    <div class="single-footer">
                                                        <h3 class="footer-title  title-border">accounts</h3>
                                                        <ul class="footer-menu">
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>My Account</a></li>
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>My Wishlist</a></li>
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>My Cart</a></li>
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Sign In</a></li>
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                                    <div class="single-footer">
                                                        <h3 class="footer-title  title-border">shipping</h3>
                                                        <ul class="footer-menu">
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>New Products</a></li>
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Top Sellers</a></li>
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Manufactirers</a></li>
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Suppliers</a></li>
                                                            <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Specials</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                                                    <div class="single-footer">
                                                        <h3 class="footer-title  title-border">your choice Products</h3>
                                                        <div class="footer-product">
                                                            <div class="row">
                                                                <div class="col-sm-6 col-xs-12">
                                                                    <div class="footer-thumb">
                                                                        <a href="#"><img src="img/footer/1.jpg" alt="" /></a>
                                                                        <div class="footer-thumb-info">
                                                                            <p><a href="#">Furniture Product<br>Name</a></p>
                                                                            <h4 class="price-3">$ 60.00</h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6 col-xs-12">
                                                                    <div class="footer-thumb">
                                                                        <a href="#"><img src="img/footer/1.jpg" alt="" /></a>
                                                                        <div class="footer-thumb-info">
                                                                            <p><a href="#">Furniture Product<br>Name</a></p>
                                                                            <h4 class="price-3">$ 60.00</h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Footer-area end -->
                                    <!-- Copyright-area start -->
                                    <div class="copyright-area">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-6 col-xs-12">
                                                    <div class="copyright">
                                                        <p class="mb-0">&copy; <a href=" http://themeforest.net/user/codecarnival#contact " target="_blank"> CodeCarnival  </a> 2016. All Rights Reserved.</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-xs-12">
                                                    <div class="payment  text-right">
                                                        <a href="#"><img src="img/payment/1.png" alt="" /></a>
                                                        <a href="#"><img src="img/payment/2.png" alt="" /></a>
                                                        <a href="#"><img src="img/payment/3.png" alt="" /></a>
                                                        <a href="#"><img src="img/payment/4.png" alt="" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Copyright-area start -->
                                </footer>
                                <!-- FOOTER END -->
                            </div>
                            <div class="tab-pane" id="elements-html-3">   
<figure class="highlight">
<pre>
<code>
    &lt;!-- FOOTER START --&gt;
    &lt;footer&gt;
    &lt;!-- Footer-area start --&gt;
    &lt;div class="footer-area elements-footer"&gt;
    &lt;div class="container"&gt;
    &lt;div class="row"&gt;
    &lt;div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"&gt;
    &lt;div class="single-footer"&gt;
    &lt;h3 class="footer-title  title-border"&gt;Contact Us&lt;/h3&gt;
    &lt;ul class="footer-contact"&gt;
    &lt;li&gt;&lt;span&gt;Address :&lt;/span&gt;28 Green Tower, Street Name,&lt;br&gt;New York City, USA&lt;/li&gt;
    &lt;li&gt;&lt;span&gt;Cell-Phone :&lt;/span&gt;012345 - 123456789&lt;/li&gt;
    &lt;li&gt;&lt;span&gt;Email :&lt;/span&gt;your-email@gmail.com&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"&gt;
    &lt;div class="single-footer"&gt;
    &lt;h3 class="footer-title  title-border"&gt;accounts&lt;/h3&gt;
    &lt;ul class="footer-menu"&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;My Account&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;My Wishlist&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;My Cart&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;Sign In&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;Check out&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-lg-2 col-md-2 col-sm-3 col-xs-12"&gt;
    &lt;div class="single-footer"&gt;
    &lt;h3 class="footer-title  title-border"&gt;shipping&lt;/h3&gt;
    &lt;ul class="footer-menu"&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;New Products&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;Top Sellers&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;Manufactirers&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;Suppliers&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="zmdi zmdi-dot-circle"&gt;&lt;/i&gt;Specials&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-lg-4 col-md-4 hidden-sm col-xs-12"&gt;
    &lt;div class="single-footer"&gt;
    &lt;h3 class="footer-title  title-border"&gt;your choice Products&lt;/h3&gt;
    &lt;div class="footer-product"&gt;
    &lt;div class="row"&gt;
    &lt;div class="col-sm-6 col-xs-12"&gt;
    &lt;div class="footer-thumb"&gt;
    &lt;a href="#"&gt;&lt;img src="img/footer/1.jpg" alt="" /&gt;&lt;/a&gt;
    &lt;div class="footer-thumb-info"&gt;
    &lt;p&gt;&lt;a href="#"&gt;Furniture Product&lt;br&gt;Name&lt;/a&gt;&lt;/p&gt;
    &lt;h4 class="price-3"&gt;$ 60.00&lt;/h4&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-6 col-xs-12"&gt;
    &lt;div class="footer-thumb"&gt;
    &lt;a href="#"&gt;&lt;img src="img/footer/1.jpg" alt="" /&gt;&lt;/a&gt;
    &lt;div class="footer-thumb-info"&gt;
    &lt;p&gt;&lt;a href="#"&gt;Furniture Product&lt;br&gt;Name&lt;/a&gt;&lt;/p&gt;
    &lt;h4 class="price-3"&gt;$ 60.00&lt;/h4&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Footer-area end --&gt;
    &lt;!-- Copyright-area start --&gt;
    &lt;div class="copyright-area"&gt;
    &lt;div class="container"&gt;
    &lt;div class="row"&gt;
    &lt;div class="col-sm-6 col-xs-12"&gt;
    &lt;div class="copyright"&gt;
    &lt;p class="mb-0"&gt;&amp;copy; &lt;a href=" http://themeforest.net/user/codecarnival#contact " target="_blank"&gt; CodeCarnival  &lt;/a&gt; 2016. All Rights Reserved.&lt;/p&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="col-sm-6 col-xs-12"&gt;
    &lt;div class="payment  text-right"&gt;
    &lt;a href="#"&gt;&lt;img src="img/payment/1.png" alt="" /&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;img src="img/payment/2.png" alt="" /&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;img src="img/payment/3.png" alt="" /&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;img src="img/payment/4.png" alt="" /&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Copyright-area start --&gt;
    &lt;/footer&gt;
    &lt;!-- FOOTER END --&gt;
</code>
</pre>
</figure>                                                              
                            </div>
                            <div class="tab-pane" id="elements-css-3">
<figure class="highlight">
<pre>
<code>
    .footer-area {
      background: #f6f6f6 none repeat scroll 0 0;
      padding: 120px 0 75px;
    }
    .footer-title {
      font-size: 20px;
      font-weight: 900;
      line-height: 15px;
      margin-bottom: 25px;
      padding-bottom: 10px;
      text-transform: uppercase;
    }
    .footer-title.title-border::before {
      background: #c87065 none repeat scroll 0 0;
    }
    .footer-contact li {
      display: block;
      overflow: hidden;
      padding-bottom: 15px;
    }
    .footer-contact li:last-child { padding-bottom: 0;}
    .footer-contact li span {
      float: left;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      width: 95px;
    }
    .footer-menu li a {
      color: #666666;
      line-height: 27px;
    }
    .footer-menu li a i { margin-right: 10px;}
    .footer-menu li a:hover { color: #C8A165;}
    .footer-thumb {
      overflow: hidden;
      position: relative;
    }
    .footer-thumb > a {
      display: block;
      position: relative;
    }
    .footer-thumb > a::before {
      background: #c8a165 none repeat scroll 0 0;
      content: "";
      height: 100%;
      opacity: 0.5;
      position: absolute;
      top: 100%;
      width: 100%;
    }
    .footer-thumb:hover a::before { top: 0;  }
    .footer-thumb-info {
      height: 100%;
      left: 0;
      padding: 10px 15px;
      position: absolute;
      top: 100%;
      transition: all 0.5s ease 0s;
      visibility: hidden;
      width: 100%;
      z-index: 2;
    }
    .footer-thumb-info p {
      line-height: 15px;
      text-transform: capitalize;
    }
    .price-3 {
      font-size: 16px;
      line-height: 15px;
    }
    .footer-thumb-info p a, .price-3 { color: #fff;}
    .footer-thumb:hover .footer-thumb-info {
      top: 0;
      visibility: visible;
    }
    .copyright, .payment { line-height: 60px;}
    .payment a {
      display: inline-block;
      margin-left: 10px;
    }
    .payment a:first-child { margin-left: 0;}
    .copyright-area { background: #eeeeee none repeat scroll 0 0;}
</code>
</pre>
</figure>                             
                            </div>                                 
                        </div>
            </div>
            <!-- ELEMENTS-TAB END -->
            <!-- FOOTER START -->
            <footer>
                <!-- Footer-area start -->
                <div class="footer-area footer-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">Contact Us</h3>
                                    <ul class="footer-contact">
                                        <li><span>Address :</span>28 Green Tower, Street Name,<br>New York City, USA</li>
                                        <li><span>Cell-Phone :</span>012345 - 123456789</li>
                                        <li><span>Email :</span>your-email@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">accounts</h3>
                                    <ul class="footer-menu">
                                        <li><a href="my-account.html"><i class="zmdi zmdi-dot-circle"></i>My Account</a></li>
                                        <li><a href="wishlist.html"><i class="zmdi zmdi-dot-circle"></i>My Wishlist</a></li>
                                        <li><a href="cart.html"><i class="zmdi zmdi-dot-circle"></i>My Cart</a></li>
                                        <li><a href="login.html"><i class="zmdi zmdi-dot-circle"></i>Sign In</a></li>
                                        <li><a href="checkout.html"><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 hidden-sm col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">shipping</h3>
                                    <ul class="footer-menu">
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>New Products</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Top Sellers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Manufactirers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Suppliers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Specials</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">Email Newsletters</h3>
                                    <div class="footer-subscribe">
                                        <form action="#">
                                            <input type="text" name="email" placeholder="Email Address..." />
                                            <button class="button-one submit-btn-4" type="submit" data-text="Subscribe">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-area end -->
                <!-- Copyright-area start -->
                <div class="copyright-area copyright-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="copyright">
                                    <p class="mb-0">&copy; <a href="http://themeforest.net/user/codecarnival#contact" target="_blank">CodeCarnival </a> 2016. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="payment  text-right">
                                    <a href="#"><img src="img/payment/1.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/2.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/3.png" alt="" /></a>
                                    <a href="#"><img src="img/payment/4.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright-area start -->
            </footer>
            <!-- FOOTER END -->
            
        </div>
        <!-- WRAPPER END -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jquery.meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- jquery.treeview js -->
        <script src="js/jquery.treeview.js"></script>
        <!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
        <!-- jquery.nicescroll.min js -->
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
