<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hurst -eCommerce Responsive Bootstrap Furniture Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Hurst -eCommerce Responsive Bootstrap Furniture Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Hurst -eCommerce Responsive Bootstrap Furniture Template</h1>
      <p style="text-align: center">created: 25/07/2016</p>     
      <p class="download-info">  <a href="http://themeforest.net/user/codecarnival#contact" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://themeforest.net/user/codecarnival#contact" target="_blank" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>hurst</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for Default Home page</li>
				<li>index-2.html for Home page version two</li>
				<li>shop.html is for Shop page </li>
				<li>shop-sidebar.html is for Shop sidebar page </li>
				<li>shop-list.html is for Shop list page </li>
				<li>single-product.html is for Product details page </li>
				<li>single-product-sidebar.html is for Product details with sidebar page </li>
				<li>cart.html is for Cart page </li>
				<li>wishlist.html is for Wishlist page </li>
				<li>checkout.html is for Checkout page </li>
				<li>order.html is for Order page </li>
				<li>login.html is for Login page </li>
				<li>my-account.html is for My Account page </li>
				<li>404.html is for 404 Error page </li>
				<li>blog.html is for Blog page </li>
				<li>single-blog.html is for Blog-details page </li>
				<li>single-blog-sidebar.html is for Blog-details with sidebar page </li>
				<li>about.html is for About Us page </li>
				<li>contact.html is for Contact page </li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
&lt;!-- Google Fonts Library --&gt;
=================

&lt;!-- &lt; href='https://fonts.googleapis.com/css?family=Lato:400,700,900' link rel="stylesheet" type="text/css"  /&gt; --&gt;
&lt;!-- &lt; href='https://fonts.googleapis.com/css?family=Bree+Serif' link rel="stylesheet" type="text/css"  /&gt; --&gt;
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
			<pre>
&lt;!-- css  --&gt;
=================

&lt;!-- Bootstrap CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /&gt;

&lt;!-- Animate CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/animate.min.css" /&gt;

&lt;!-- price slider CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/jquery-ui.css" /&gt;

&lt;!-- MeanMenu CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/meanmenu.min.css" /&gt;

&lt;!-- Nivo Slider CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="lib/css/nivo-slider.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="lib/css/preview.css" /&gt;

&lt;!-- Slick CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/slick.css" /&gt;

&lt;!-- Lightbox.min CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/lightbox.min.css" /&gt;

&lt;!-- Material-design-iconic-font CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.css" /&gt;

&lt;!-- Theme Default css
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/default.css" /&gt;

&lt;!-- Stylesheet CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="style.css" /&gt;

&lt;!-- Responsive CSS
============================================ --&gt;
&lt;link rel="stylesheet" type="text/css" href="css/responsive.css" /&gt;
			</pre>					
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    			
			<pre>
&lt;!-- Jquery --&gt;
=================

&lt;!-- jQuery 1.12.0
============================================ --&gt;
&lt;script src="js/vendor/jquery-1.12.0.min.js"&gt;&lt;/script&gt;

&lt;!-- Bootstrap JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- MeanMenu JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/jquery.meanmenu.js"&gt;&lt;/script&gt;

&lt;!-- Slick.min JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/slick.min.js"&gt;&lt;/script&gt;

&lt;!-- jquery.treeview JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/jquery.treeview.js"&gt;&lt;/script&gt;

&lt;!-- lightbox.min JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/lightbox.min.js"&gt;&lt;/script&gt;

&lt;!-- jquery-ui JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/jquery-ui.min.js"&gt;&lt;/script&gt;

&lt;!-- Nivo Slider JS
============================================ --&gt;
&lt;script type="text/javascript" src="lib/js/jquery.nivo.slider.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="lib/home.js"&gt;&lt;/script&gt;

&lt;!-- jquery.nicescroll.min JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/jquery.nicescroll.min.js"&gt;&lt;/script&gt;

&lt;!-- Countdon.min JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/countdon.min.js"&gt;&lt;/script&gt;

&lt;!-- WOW JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/wow.min.js"&gt;&lt;/script&gt;

&lt;!-- plugins JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/plugins.js"&gt;&lt;/script&gt;

&lt;!-- Main JS
============================================ --&gt;
&lt;script type="text/javascript" src="js/main.js"&gt;&lt;/script&gt;
			</pre>							
  </section>
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logo.png" alt="">
        <h4>How to Change Copy Right</h4>
        <img src="assets/img/copyright.png" alt="">
        <h4>How to Change Email for Contact Form</h4>
        <img src="assets/img/mail.png" alt="">
        <h4>How to Change Map latitude and longitude</h4>
        <img src="assets/img/map.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> codecarnival</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright codecarnival 2015 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
